tile.fnaf:tiled_floor.name=Tiled Floor
tile.fnaf:vent_block.name=Vent Block
tile.fnaf:stonebrick_pattern.name=Stonebricks (w/tiled pattern)
tile.fnaf:camera_block.name=Camera (block only)
tile.fnaf:door_control_left.name=Door Control (left)
tile.fnaf:door_control_right.name=Door Control (right)
tile.fnaf:light_control.name=Light Control
tile.fnaf:ceiling_light.name=Ceiling Light
tile.fnaf:ceiling_light_flickering.name=Flickering Ceiling Light (no rot)
tile.fnaf:ceiling_light_flickering_off.name=Flickering Ceiling Light Off (no rot)
tile.fnaf:fnaf_door.name=Door Block
tile.fnaf:fnaf_door_bottom.name=Door Block (w/warning tape)
tile.fnaf:black_block.name=Black Block
tile.fnaf:6am.name=6AM
item.spawn_egg.entity.fnaf:desk_fan.name=Spawn Desk Fan
entity.fnaf:desk_fan.name=Desk Fan
tile.fnaf:tv.name=TV
tile.fnaf:cupcake.name=Cupcake
item.fnaf:mask_helmet=Mask Helmet
item.fnaf:mask_chestplate=Mask Chestplate
item.fnaf:mask_leggings=Mask Leggings
item.fnaf:mask_boots=Mask Boots
tile.fnaf:fnaf6_vent_block.name=FNaF 6 Vent Block
tile.fnaf:fnaf6_vent_block_bottom.name=FNaF 6 Vent Block (bottom)
tile.fnaf:fnaf6_motion_0.name=M0
tile.fnaf:fnaf6_motion_1.name=M1
tile.fnaf:fnaf6_motion_2.name=M2
tile.fnaf:fnaf6_motion_3.name=M3
tile.fnaf:fnaf6_motion_4.name=M4
tile.fnaf:fnaf6_motion_5.name=M5
tile.fnaf:fnaf6_motion_6.name=M6
tile.fnaf:fnaf6_motion_7.name=M7
tile.fnaf:fnaf6_motion_8.name=M8
tile.fnaf:fnaf6_motion_9.name=M9
tile.fnaf:fnaf6_motion_10.name=M10
tile.fnaf:fnaf6_motion_11.name=M11
tile.fnaf:fnaf6_motion_12.name=M12
tile.fnaf:fnaf6_motion_13.name=M13